name = Mobile Services
description = Provides the ability for accessing Drupal for Mobile Applications via Services
version = "6.x"
core = 6.x
dependencies[] = services
dependencies[] = content
dependencies[] = views
package = Mobile Services
