name = Mobile Services File
description = Provides the ability uploading and downloading files from Drupal via Services
version = "6.x"
core = 6.x
dependencies[] = mobile_services
dependencies[] = node_service
dependencies[] = bitcache
dependencies[] = rdf
dependencies[] = file
package = Mobile Services
